S001,Alice Johnson,3.7,CS101;CS102;MATH201
S002,Bob Smith,2.8,CS101
S003,Carol Williams,3.9,CS101;CS102;CS201;MATH201
S004,David Brown,3.2,CS101;CS102;CS201
S005,Eve Davis,2.5,CS101
S006,Frank Miller,3.5,CS101;CS102;CS201;CS202;MATH201;MATH202
S007,Grace Lee,4.0,CS101;CS102;CS201;CS202;CS301;MATH201;MATH202;PHY101
S008,Henry Wilson,2.3,CS101;MATH201
S009,Irene Martinez,3.3,CS101;CS102;CS201;MATH201;PHY101
S010,Jack Anderson,2.9,CS101;CS102
S011,Karen Taylor,3.8,CS101;CS102;CS201;CS202;CS301;MATH201
S012,Leo Thomas,2.0,CS101
S013,Maria Garcia,3.6,CS101;CS102;CS201;CS202;MATH201;MATH202;PHY101;PHY102
S014,Nathan Clark,3.1,CS101;CS102;CS201;CS202
S015,Olivia Rodriguez,3.4,CS101;CS102;MATH201
S016,Paul Lewis,2.7,CS101;CS102;CS201
S017,Quinn Walker,4.0,CS101;CS102;CS201;CS202;CS301;CS302;MATH201;MATH202;PHY101
S018,Rachel Hall,3.2,CS101;CS102;CS201;MATH201;MATH202
S019,Samuel Allen,2.6,CS101;MATH201
S020,Tina Young,3.9,CS101;CS102;CS201;CS202;CS301;MATH201;MATH202
